EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L teensy:Teensy++2.0 U1
U 1 1 5ECB772E
P 3700 2550
F 0 "U1" H 3700 3987 60  0000 C CNN
F 1 "Teensy++2.0" H 3700 3881 60  0000 C CNN
F 2 "teensy:Teensy2.0++" H 3800 1700 60  0001 C CNN
F 3 "" H 3800 1700 60  0000 C CNN
	1    3700 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x30_Male J3
U 1 1 5ECBEBDB
P 6100 2900
F 0 "J3" H 6072 2782 50  0000 R CNN
F 1 "30 Pin FFC" H 6072 2873 50  0000 R CNN
F 2 "custom:FFC_30_GCT" H 6100 2900 50  0001 C CNN
F 3 "~" H 6100 2900 50  0001 C CNN
	1    6100 2900
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 5ECE5965
P 4100 5500
F 0 "J2" V 4254 5312 50  0000 R CNN
F 1 "RGB LEDs" V 4163 5312 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4100 5500 50  0001 C CNN
F 3 "~" H 4100 5500 50  0001 C CNN
	1    4100 5500
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 5ECE86A8
P 2900 5700
F 0 "J1" V 3054 5412 50  0000 R CNN
F 1 "Trackpoint" V 2963 5412 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2900 5700 50  0001 C CNN
F 3 "~" H 2900 5700 50  0001 C CNN
	1    2900 5700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 3500 5250 3500
Wire Wire Line
	5250 3500 5250 3800
Wire Wire Line
	5200 3700 5200 3300
Wire Wire Line
	5200 3300 5900 3300
Wire Wire Line
	5150 3600 5150 2900
Wire Wire Line
	5150 2900 5900 2900
Wire Wire Line
	5100 3200 5100 2700
Wire Wire Line
	5100 2700 5900 2700
Wire Wire Line
	5050 3100 5050 2500
Wire Wire Line
	5050 2500 5900 2500
Wire Wire Line
	5000 3000 5000 2300
Wire Wire Line
	5000 2300 5900 2300
Wire Wire Line
	4950 2900 4950 2100
Wire Wire Line
	4950 2100 5900 2100
Wire Wire Line
	4900 2800 4900 1900
Wire Wire Line
	4900 1900 5900 1900
Wire Wire Line
	4850 2700 4850 1700
Wire Wire Line
	4850 1700 5900 1700
Wire Wire Line
	4800 1400 5900 1400
Wire Wire Line
	4400 2700 4850 2700
Wire Wire Line
	4400 2800 4900 2800
Wire Wire Line
	4400 2900 4950 2900
Wire Wire Line
	4400 3000 5000 3000
Wire Wire Line
	4400 3100 5050 3100
Wire Wire Line
	4400 3200 5100 3200
Wire Wire Line
	4400 3600 5150 3600
Wire Wire Line
	4400 3700 5200 3700
Wire Wire Line
	4400 3800 5250 3800
Wire Wire Line
	4400 3900 5900 3900
Text GLabel 5900 1500 0    50   Input ~ 0
FFC29
Text GLabel 5900 4300 0    50   Input ~ 0
FFC1
Text GLabel 5900 4200 0    50   Input ~ 0
FFC2
Text GLabel 5900 4100 0    50   Input ~ 0
FFC3
Text GLabel 5900 4000 0    50   Input ~ 0
FFC4
Text GLabel 5900 3800 0    50   Input ~ 0
FFC6
Text GLabel 5900 3700 0    50   Input ~ 0
FFC7
Text GLabel 5900 3600 0    50   Input ~ 0
FFC8
Text GLabel 5900 3400 0    50   Input ~ 0
FFC10
Text GLabel 5900 3200 0    50   Input ~ 0
FFC12
Text GLabel 5900 3100 0    50   Input ~ 0
FFC13
Text GLabel 5900 3000 0    50   Input ~ 0
FFC14
Text GLabel 5900 2800 0    50   Input ~ 0
FFC16
Text GLabel 5900 2600 0    50   Input ~ 0
FFC18
Text GLabel 5900 2400 0    50   Input ~ 0
FFC20
Text GLabel 5900 2200 0    50   Input ~ 0
FFC22
Text GLabel 5900 2000 0    50   Input ~ 0
FFC24
Text GLabel 5900 1800 0    50   Input ~ 0
FFC26
Text GLabel 5900 1600 0    50   Input ~ 0
FFC28
Text GLabel 3000 3700 0    50   Input ~ 0
FFC1
Text GLabel 3000 3200 0    50   Input ~ 0
FFC2
Text GLabel 3000 3800 0    50   Input ~ 0
FFC3
Text GLabel 3000 3300 0    50   Input ~ 0
FFC4
Text GLabel 3000 3100 0    50   Input ~ 0
FFC6
Text GLabel 3000 3900 0    50   Input ~ 0
FFC7
Text GLabel 3000 3000 0    50   Input ~ 0
FFC8
Text GLabel 3000 2900 0    50   Input ~ 0
FFC10
Text GLabel 3000 2800 0    50   Input ~ 0
FFC12
Wire Wire Line
	4800 2600 4800 1400
Wire Wire Line
	4400 2600 4800 2600
Text GLabel 4400 2500 2    50   Input ~ 0
FFC13
Text GLabel 3000 2700 0    50   Input ~ 0
FFC14
Text GLabel 3000 2600 0    50   Input ~ 0
FFC16
Text GLabel 3000 2500 0    50   Input ~ 0
FFC18
Text GLabel 3000 2400 0    50   Input ~ 0
FFC20
Text GLabel 3000 2300 0    50   Input ~ 0
FFC22
Text GLabel 3000 1600 0    50   Input ~ 0
FFC24
Text GLabel 3000 2000 0    50   Input ~ 0
FFC26
Text GLabel 3000 1900 0    50   Input ~ 0
FFC28
Text GLabel 3000 1500 0    50   Input ~ 0
FFC29
Text GLabel 2800 5500 1    50   Input ~ 0
5V
Text GLabel 2900 5500 1    50   Input ~ 0
GND
Text GLabel 3000 5050 1    50   Input ~ 0
CLK
Text GLabel 3100 4900 1    50   Input ~ 0
DATA
Text GLabel 3000 2100 0    50   Input ~ 0
CLK
Text GLabel 3000 1800 0    50   Input ~ 0
DATA
Text GLabel 3000 3400 0    50   Input ~ 0
5V
Text GLabel 3000 3500 0    50   Input ~ 0
GND
Text GLabel 3000 1700 0    50   Input ~ 0
RGB_DATA
Text GLabel 4100 5300 1    50   Input ~ 0
RGB_DATA
Text GLabel 4000 5300 1    50   Input ~ 0
5V
Text GLabel 4200 5300 1    50   Input ~ 0
GND
Wire Wire Line
	3000 5500 3000 5150
Wire Wire Line
	3100 5500 3100 5100
$Comp
L Device:R R2
U 1 1 5ED1288C
P 3250 5100
F 0 "R2" V 3043 5100 50  0000 C CNN
F 1 "4.7k" V 3134 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3180 5100 50  0001 C CNN
F 3 "~" H 3250 5100 50  0001 C CNN
	1    3250 5100
	0    1    1    0   
$EndComp
Connection ~ 3100 5100
Wire Wire Line
	3100 5100 3100 4900
$Comp
L Device:R R1
U 1 1 5ED13A14
P 2850 5150
F 0 "R1" V 2643 5150 50  0000 C CNN
F 1 "4.7k" V 2734 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2780 5150 50  0001 C CNN
F 3 "~" H 2850 5150 50  0001 C CNN
	1    2850 5150
	0    1    1    0   
$EndComp
Connection ~ 3000 5150
Wire Wire Line
	3000 5150 3000 5050
Text GLabel 3400 5100 2    50   Input ~ 0
5V
Text GLabel 2700 5150 0    50   Input ~ 0
5V
Text GLabel 3000 1400 0    50   Input ~ 0
GND
Text GLabel 4400 2300 2    50   Input ~ 0
5V
Text GLabel 4400 3300 2    50   Input ~ 0
GND
Text GLabel 4400 1900 2    50   Input ~ 0
CAPS
Text GLabel 5150 5100 0    50   Input ~ 0
CAPS
$Comp
L Device:R R3
U 1 1 5ECD2990
P 5450 5100
F 0 "R3" V 5243 5100 50  0000 C CNN
F 1 "R" V 5334 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5380 5100 50  0001 C CNN
F 3 "~" H 5450 5100 50  0001 C CNN
	1    5450 5100
	0    1    1    0   
$EndComp
Text GLabel 6850 5100 2    50   Input ~ 0
GND
$Comp
L Device:LED D1
U 1 1 5ECD3ABB
P 6250 5100
F 0 "D1" H 6243 4845 50  0000 C CNN
F 1 "LED" H 6243 4936 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6250 5100 50  0001 C CNN
F 3 "~" H 6250 5100 50  0001 C CNN
	1    6250 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 5100 5300 5100
Wire Wire Line
	5600 5100 6100 5100
Wire Wire Line
	6400 5100 6850 5100
$Comp
L Connector:Conn_01x08_Male J4
U 1 1 5ECE5B13
P 1050 4500
F 0 "J4" H 1158 4981 50  0000 C CNN
F 1 "Conn_01x08_Male" H 1158 4890 50  0000 C CNN
F 2 "custom:FFC_8_TE" H 1050 4500 50  0001 C CNN
F 3 "~" H 1050 4500 50  0001 C CNN
	1    1050 4500
	1    0    0    -1  
$EndComp
Text GLabel 1250 4200 2    50   Input ~ 0
5V
Text GLabel 1250 4300 2    50   Input ~ 0
GND
Text GLabel 1250 4400 2    50   Input ~ 0
CLK
Text GLabel 1250 4500 2    50   Input ~ 0
MB1
Text GLabel 1250 4600 2    50   Input ~ 0
MB2
Text GLabel 1250 4700 2    50   Input ~ 0
MB3
Text GLabel 1250 4800 2    50   Input ~ 0
RST
Text GLabel 1250 4900 2    50   Input ~ 0
DATA
$Comp
L Connector:TestPoint TP1
U 1 1 5ECEA093
P 1150 5450
F 0 "TP1" V 1345 5522 50  0000 C CNN
F 1 "TestPoint" V 1254 5522 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 1350 5450 50  0001 C CNN
F 3 "~" H 1350 5450 50  0001 C CNN
	1    1150 5450
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 5ECEAD01
P 1150 5750
F 0 "TP2" V 1345 5822 50  0000 C CNN
F 1 "TestPoint" V 1254 5822 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 1350 5750 50  0001 C CNN
F 3 "~" H 1350 5750 50  0001 C CNN
	1    1150 5750
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 5ECEB326
P 1150 6050
F 0 "TP3" V 1345 6122 50  0000 C CNN
F 1 "TestPoint" V 1254 6122 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 1350 6050 50  0001 C CNN
F 3 "~" H 1350 6050 50  0001 C CNN
	1    1150 6050
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 5ECEB777
P 1150 6350
F 0 "TP4" V 1345 6422 50  0000 C CNN
F 1 "TestPoint" V 1254 6422 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 1350 6350 50  0001 C CNN
F 3 "~" H 1350 6350 50  0001 C CNN
	1    1150 6350
	0    -1   -1   0   
$EndComp
Text GLabel 1150 5450 2    50   Input ~ 0
MB1
Text GLabel 1150 5750 2    50   Input ~ 0
MB2
Text GLabel 1150 6050 2    50   Input ~ 0
MB3
Text GLabel 1150 6350 2    50   Input ~ 0
RST
$Comp
L Device:C C1
U 1 1 5ECF4187
P 1400 2550
F 0 "C1" H 1515 2596 50  0000 L CNN
F 1 "2.2uF" H 1515 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1438 2400 50  0001 C CNN
F 3 "~" H 1400 2550 50  0001 C CNN
	1    1400 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5ECF4908
P 950 2550
F 0 "R4" H 1020 2596 50  0000 L CNN
F 1 "100K" H 1020 2505 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 880 2550 50  0001 C CNN
F 3 "~" H 950 2550 50  0001 C CNN
	1    950  2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2700 1150 2700
Wire Wire Line
	1150 2700 1150 2900
Connection ~ 1150 2700
Wire Wire Line
	1150 2700 950  2700
Wire Wire Line
	1400 2400 1400 2300
Wire Wire Line
	950  2400 950  2300
Text GLabel 1400 2300 1    50   Input ~ 0
5V
Text GLabel 950  2300 1    50   Input ~ 0
GND
Text GLabel 1150 2900 3    50   Input ~ 0
RST
$EndSCHEMATC
