(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 192)
    (zones 0)
    (modules 9)
    (nets 50)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (trace_clearance 0.17)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 5V)
  (net 2 GND)
  (net 3 CLK)
  (net 4 DATA)
  (net 5 RGB_DATA)
  (net 6 "Net-(J3-Pad27)")
  (net 7 "Net-(J3-Pad25)")
  (net 8 "Net-(J3-Pad23)")
  (net 9 "Net-(J3-Pad21)")
  (net 10 "Net-(J3-Pad19)")
  (net 11 "Net-(J3-Pad17)")
  (net 12 "Net-(J3-Pad15)")
  (net 13 FFC13)
  (net 14 "Net-(J3-Pad11)")
  (net 15 "Net-(J3-Pad9)")
  (net 16 FFC7)
  (net 17 "Net-(J3-Pad5)")
  (net 18 FFC3)
  (net 19 FFC1)
  (net 20 FFC14)
  (net 21 FFC28)
  (net 22 FFC12)
  (net 23 FFC10)
  (net 24 FFC22)
  (net 25 FFC24)
  (net 26 FFC2)
  (net 27 FFC18)
  (net 28 FFC4)
  (net 29 FFC26)
  (net 30 FFC20)
  (net 31 FFC6)
  (net 32 FFC16)
  (net 33 FFC8)
  (net 34 "Net-(J3-Pad30)")
  (net 35 FFC29)
  (net 36 "Net-(U1-Pad9)")
  (net 37 "Net-(U1-Pad23)")
  (net 38 "Net-(U1-Pad31)")
  (net 39 "Net-(U1-Pad32)")
  (net 40 "Net-(U1-Pad42)")
  (net 41 "Net-(U1-Pad44)")
  (net 42 "Net-(U1-Pad45)")
  (net 43 "Net-(U1-Pad46)")
  (net 44 "Net-(U1-Pad47)")
  (net 45 "Net-(U1-Pad48)")
  (net 46 "Net-(U1-Pad49)")
  (net 47 "Net-(U1-Pad50)")
  (net 48 "Net-(U1-Pad51)")
  (net 49 "Net-(U1-Pad52)")

  (net_class Default "This is the default net class."
    (clearance 0.17)
    (trace_width 0.2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V)
    (add_net CLK)
    (add_net DATA)
    (add_net FFC1)
    (add_net FFC10)
    (add_net FFC12)
    (add_net FFC13)
    (add_net FFC14)
    (add_net FFC16)
    (add_net FFC18)
    (add_net FFC2)
    (add_net FFC20)
    (add_net FFC22)
    (add_net FFC24)
    (add_net FFC26)
    (add_net FFC28)
    (add_net FFC29)
    (add_net FFC3)
    (add_net FFC4)
    (add_net FFC6)
    (add_net FFC7)
    (add_net FFC8)
    (add_net GND)
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad15)")
    (add_net "Net-(J3-Pad17)")
    (add_net "Net-(J3-Pad19)")
    (add_net "Net-(J3-Pad21)")
    (add_net "Net-(J3-Pad23)")
    (add_net "Net-(J3-Pad25)")
    (add_net "Net-(J3-Pad27)")
    (add_net "Net-(J3-Pad30)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad46)")
    (add_net "Net-(U1-Pad47)")
    (add_net "Net-(U1-Pad48)")
    (add_net "Net-(U1-Pad49)")
    (add_net "Net-(U1-Pad50)")
    (add_net "Net-(U1-Pad51)")
    (add_net "Net-(U1-Pad52)")
    (add_net "Net-(U1-Pad9)")
    (add_net RGB_DATA)
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5ECB9A64)
    (at 160.8 37.5)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5ECB99C8)
    (at 138.2 37.5)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5ECB9918)
    (at 138.2 85.8)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5ECBDCBC)
    (at 138.2 43.7 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5ECE86A8)
    (fp_text reference TrackPoint (at 2.3 3.9 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text value Trackpoint (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 CLK))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 DATA))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5ECBDCD3)
    (at 153 66.7 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5ECE5965)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RGB LEDs" (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 RGB_DATA))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom:Con_FFC_30_2.0mm (layer F.Cu) (tedit 5E717F25) (tstamp 5ECBDD13)
    (at 140.1 77.4 180)
    (descr "Through hole straight pin header, 1x14, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.00mm single row")
    (path /5ECBEBDB)
    (fp_text reference J3 (at 1.6 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "30 Pin FFC" (at -3 29.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 27.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 27.5) (end 1.5 27.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 27.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 27.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 27) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.05 13.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.55 28.45) (end 3.55 28.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -0.05) (end 3.11 28.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.55 -0.55) (end 0.55 28.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 0.45) (end 1.55 -0.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -0.05) (end 3.05 -0.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 28.45) (end 3.55 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.05 -0.05) (end 3.05 27.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -0.55) (end 0.55 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -0.05) (end 1 -0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -0.05) (end 1 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1.05) (end 0 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 -0.05) (end -1.05 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 27.05) (end -1.05 28.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 28.95) (end 1.05 28.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.05 28.95) (end 1.05 29.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.05 29.95) (end 3.1 29.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 29.95) (end 3.1 28) (layer F.SilkS) (width 0.15))
    (pad 27 thru_hole oval (at 0 26 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad27)"))
    (pad 25 thru_hole oval (at 0 24 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad25)"))
    (pad 23 thru_hole oval (at 0 22 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad23)"))
    (pad 21 thru_hole oval (at 0 20 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad21)"))
    (pad 19 thru_hole oval (at 0 18 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad19)"))
    (pad 17 thru_hole oval (at 0 16 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad17)"))
    (pad 15 thru_hole oval (at 0 14 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad15)"))
    (pad 13 thru_hole oval (at 0 12 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 FFC13))
    (pad 11 thru_hole oval (at 0 10 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad11)"))
    (pad 9 thru_hole oval (at 0 8 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad9)"))
    (pad 7 thru_hole oval (at 0 6 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 FFC7))
    (pad 5 thru_hole oval (at 0 4 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad5)"))
    (pad 3 thru_hole oval (at 0 2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 FFC3))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 FFC1))
    (pad 14 thru_hole oval (at 2.05 12.95 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 FFC14))
    (pad 28 thru_hole oval (at 2.05 26.95 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 FFC28))
    (pad 12 thru_hole oval (at 2.05 10.95 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 FFC12))
    (pad 10 thru_hole oval (at 2.05 8.95 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 FFC10))
    (pad 22 thru_hole oval (at 2.05 20.95 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 FFC22))
    (pad 24 thru_hole oval (at 2.05 22.95 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 FFC24))
    (pad 2 thru_hole circle (at 2.05 0.95 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 FFC2))
    (pad 18 thru_hole oval (at 2.05 16.95 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 FFC18))
    (pad 4 thru_hole oval (at 2.05 2.95 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 FFC4))
    (pad 26 thru_hole oval (at 2.05 24.95 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 FFC26))
    (pad 20 thru_hole oval (at 2.05 18.95 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 FFC20))
    (pad 6 thru_hole oval (at 2.05 4.95 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 FFC6))
    (pad 16 thru_hole oval (at 2.05 14.95 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 FFC16))
    (pad 8 thru_hole oval (at 2.05 6.95 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 FFC8))
    (pad 30 thru_hole oval (at 2.05 28.95 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(J3-Pad30)"))
    (pad 29 thru_hole oval (at 0 28 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 FFC29))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x14_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5ECBDD24)
    (at 142.4 38.4 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5ED13A14)
    (attr smd)
    (fp_text reference R1 (at 2.9 0) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text value 4.7k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 5V))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 CLK))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5ECBDD35)
    (at 145.5 38.4 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5ED1288C)
    (attr smd)
    (fp_text reference R2 (at -2.9 -0.1 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text value 4.7k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 5V))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 DATA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module teensy:Teensy2.0++ (layer F.Cu) (tedit 5A2919ED) (tstamp 5ECBDD82)
    (at 156.8 61.9 270)
    (descr 20)
    (path /5ECB772E)
    (fp_text reference U1 (at 0 -10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy++2.0 (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.78 3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.67 -3.81) (end -26.67 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -26.67 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -26.67 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 5.08) (end -10.16 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 5.08) (end -10.16 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 3.81) (end -10.16 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 2.54) (end -13.97 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 2.54) (end -13.97 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 2.54) (end 19.05 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 2.54) (end 19.05 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -2.54) (end 22.86 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 -2.54) (end 22.86 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 6.35) (end -6.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end 0 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -6.35) (end 6.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 0 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 -8.89) (end 25.4 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -8.89) (end 25.4 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 8.89) (end -25.4 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 8.89) (end -25.4 -8.89) (layer F.SilkS) (width 0.15))
    (pad 9 thru_hole circle (at -3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at -1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 24 FFC22))
    (pad 11 thru_hole circle (at 1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 30 FFC20))
    (pad 8 thru_hole circle (at -6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 3 CLK))
    (pad 7 thru_hole circle (at -8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 29 FFC26))
    (pad 6 thru_hole circle (at -11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 21 FFC28))
    (pad 5 thru_hole circle (at -13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 4 DATA))
    (pad 4 thru_hole circle (at -16.51 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 5 RGB_DATA))
    (pad 3 thru_hole circle (at -19.05 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 25 FFC24))
    (pad 2 thru_hole circle (at -21.59 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 35 FFC29))
    (pad 1 thru_hole rect (at -24.13 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 12 thru_hole circle (at 3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 27 FFC18))
    (pad 13 thru_hole circle (at 6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 32 FFC16))
    (pad 14 thru_hole circle (at 8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 20 FFC14))
    (pad 15 thru_hole circle (at 11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 22 FFC12))
    (pad 16 thru_hole circle (at 13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 23 FFC10))
    (pad 17 thru_hole circle (at 16.51 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 33 FFC8))
    (pad 18 thru_hole circle (at 19.05 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 31 FFC6))
    (pad 19 thru_hole circle (at 21.59 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 26 FFC2))
    (pad 20 thru_hole circle (at 24.13 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 28 FFC4))
    (pad 21 thru_hole circle (at 24.13 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 5V))
    (pad 22 thru_hole circle (at 24.13 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 23 thru_hole circle (at 24.13 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 24.13 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 19 FFC1))
    (pad 25 thru_hole circle (at 21.59 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 18 FFC3))
    (pad 26 thru_hole circle (at 19.05 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 16 FFC7))
    (pad 27 thru_hole circle (at 16.51 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J3-Pad5)"))
    (pad 28 thru_hole circle (at 13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J3-Pad9)"))
    (pad 29 thru_hole circle (at 11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J3-Pad11)"))
    (pad 30 thru_hole circle (at 8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J3-Pad15)"))
    (pad 31 thru_hole circle (at 6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(U1-Pad31)"))
    (pad 32 thru_hole circle (at 3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(U1-Pad32)"))
    (pad 33 thru_hole circle (at 1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 34 thru_hole circle (at -1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J3-Pad17)"))
    (pad 35 thru_hole circle (at -3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J3-Pad19)"))
    (pad 36 thru_hole circle (at -6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J3-Pad21)"))
    (pad 37 thru_hole circle (at -8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J3-Pad23)"))
    (pad 38 thru_hole circle (at -11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J3-Pad25)"))
    (pad 39 thru_hole circle (at -13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J3-Pad27)"))
    (pad 40 thru_hole circle (at -16.51 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(J3-Pad30)"))
    (pad 41 thru_hole circle (at -19.05 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 13 FFC13))
    (pad 42 thru_hole circle (at -21.59 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(U1-Pad42)"))
    (pad 43 thru_hole circle (at -24.13 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 5V))
    (pad 44 thru_hole circle (at 8.89 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(U1-Pad44)"))
    (pad 45 thru_hole circle (at 11.43 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(U1-Pad45)"))
    (pad 46 thru_hole circle (at 13.97 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(U1-Pad46)"))
    (pad 47 thru_hole circle (at 16.51 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(U1-Pad47)"))
    (pad 48 thru_hole circle (at 8.89 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(U1-Pad48)"))
    (pad 49 thru_hole circle (at 11.43 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(U1-Pad49)"))
    (pad 50 thru_hole circle (at 13.97 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(U1-Pad50)"))
    (pad 51 thru_hole circle (at 16.51 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(U1-Pad51)"))
    (pad 52 thru_hole circle (at 16.51 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(U1-Pad52)"))
  )

  (gr_text 5V (at 153 69) (layer B.SilkS) (tstamp 5ECBA055)
    (effects (font (size 0.75 0.75) (thickness 0.1)) (justify mirror))
  )
  (gr_text GND (at 158.1 69) (layer B.SilkS) (tstamp 5ECBA053)
    (effects (font (size 0.75 0.75) (thickness 0.1)) (justify mirror))
  )
  (gr_text DATA (at 155.5 69) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)) (justify mirror))
  )
  (gr_text RGB (at 155.4 64) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_arc (start 137.8 86.2) (end 135.7 86.2) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5ECB9ED2))
  (gr_arc (start 165 86.2) (end 165 88.3) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5ECB9ECD))
  (gr_arc (start 165 37.1) (end 167.1 37.1) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5ECB9EC8))
  (gr_arc (start 137.8 37.1) (end 137.8 35) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text 5V (at 138.2 46.1) (layer F.SilkS) (tstamp 5ECB9E2E)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text DATA (at 145.9 46.1) (layer F.SilkS) (tstamp 5ECB9E29)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text "CLK\n" (at 143.2 46.1) (layer F.SilkS) (tstamp 5ECB9E27)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text GND (at 140.7 46.1) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_line (start 167.1 37.1) (end 167.1 86.2) (layer Edge.Cuts) (width 0.05) (tstamp 5ECB9D4B))
  (gr_line (start 137.8 88.3) (end 165 88.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.7 37.1) (end 135.7 86.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165 35) (end 137.8 35) (layer Edge.Cuts) (width 0.05))

  (segment (start 153 67.95) (end 151.5 69.45) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 153 66.7) (end 153 67.95) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 151.5 83.27) (end 154.26 86.03) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 151.5 69.45) (end 151.5 83.27) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 145.5 36.9125) (end 142.4 36.9125) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 140.7 37.7375) (end 141.525 36.9125) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 141.525 36.9125) (end 142.4 36.9125) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 140.7 41.2) (end 140.7 37.7375) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 138.2 43.7) (end 140.7 41.2) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 164.42 37.77) (end 162.25 35.6) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 145.5 36.2) (end 145.5 36.9125) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 146.1 35.6) (end 145.5 36.2) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 162.25 35.6) (end 146.1 35.6) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 161.61 63.17) (end 164.42 63.17) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 158.08 66.7) (end 161.61 63.17) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 142.4 42.82) (end 143.28 43.7) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 142.4 39.8875) (end 142.4 42.82) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 149.18 55.55) (end 150.6 54.13) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 150.6 54.13) (end 150.6 47.4) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 150.6 47.4) (end 149.8 46.6) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 146.18 46.6) (end 143.28 43.7) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 149.8 46.6) (end 146.18 46.6) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 145.5 43.38) (end 145.82 43.7) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 145.5 39.8875) (end 145.5 43.38) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 149.18 47.93) (end 146.13 47.93) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 146.13 47.93) (end 144 45.8) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 144 45.8) (end 143.1 45.8) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 143.1 45.8) (end 142 44.7) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 142 44.7) (end 142 43.2) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 144.970001 42.850001) (end 145.82 43.7) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 142.620001 42.579999) (end 144.699999 42.579999) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 144.699999 42.579999) (end 144.970001 42.850001) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 142 43.2) (end 142.620001 42.579999) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 154.690001 65.850001) (end 154.690001 48.890001) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 155.54 66.7) (end 154.690001 65.850001) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 151.19 45.39) (end 149.18 45.39) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 154.690001 48.890001) (end 151.19 45.39) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 140.1 51.4) (end 144.4 51.4) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.4 51.4) (end 146.5 49.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.5 49.3) (end 156.4 49.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157.77 47.93) (end 164.42 47.93) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.4 49.3) (end 157.77 47.93) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.774999 52.725001) (end 145.274999 52.725001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.1 53.4) (end 140.774999 52.725001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.274999 52.725001) (end 146.3 51.7) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.3 51.7) (end 156.9 51.7) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.13 50.47) (end 164.42 50.47) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 156.9 51.7) (end 158.13 50.47) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.774999 54.725001) (end 145.574999 54.725001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140.1 55.4) (end 140.774999 54.725001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.164999 54.135001) (end 157.964999 54.135001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.574999 54.725001) (end 146.164999 54.135001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 159.09 53.01) (end 164.42 53.01) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.964999 54.135001) (end 159.09 53.01) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 141.054594 57.4) (end 141.654594 56.8) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.1 57.4) (end 141.054594 57.4) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.654594 56.8) (end 154 56.8) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 155.25 55.55) (end 164.42 55.55) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154 56.8) (end 155.25 55.55) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.1 59.4) (end 154.5 59.4) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 155.81 58.09) (end 164.42 58.09) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 154.5 59.4) (end 155.81 58.09) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 141.054594 61.4) (end 141.554594 61.9) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 140.1 61.4) (end 141.054594 61.4) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 141.554594 61.9) (end 157.3 61.9) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 158.57 60.63) (end 164.42 60.63) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 157.3 61.9) (end 158.57 60.63) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 141.054594 63.4) (end 142.054594 64.4) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.1 63.4) (end 141.054594 63.4) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 142.054594 64.4) (end 159.7 64.4) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 159.7 64.4) (end 163 67.7) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 163 69.37) (end 164.42 70.79) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 163 67.7) (end 163 69.37) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 164.27 42.7) (end 164.42 42.85) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 146.8 40.2) (end 147.9 39.1) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 137.601398 65.4) (end 136.3 64.098602) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 136.3 41.7) (end 137.8 40.2) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 137.8 40.2) (end 146.8 40.2) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 140.1 65.4) (end 137.601398 65.4) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 136.3 64.098602) (end 136.3 41.7) (width 0.2) (layer B.Cu) (net 13))
  (via (at 150.8 39.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 147.9 39.1) (end 150.7 39.1) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 150.7 39.1) (end 150.8 39.2) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 154.45 42.85) (end 164.42 42.85) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 150.8 39.2) (end 154.45 42.85) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 140.1 67.4) (end 145.8 67.4) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 145.8 67.4) (end 148 69.6) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 148 69.6) (end 161.2 69.6) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 161.2 69.6) (end 162.6 71) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 162.6 72.64137) (end 162.6 71) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 163.28863 73.33) (end 162.6 72.64137) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 164.42 73.33) (end 163.28863 73.33) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 141.054594 69.4) (end 143.654594 72) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 140.1 69.4) (end 141.054594 69.4) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 143.654594 72) (end 160.6 72) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 160.6 72.05) (end 164.42 75.87) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 160.6 72) (end 160.6 72.05) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 140.774999 72.074999) (end 142.174999 72.074999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 140.1 71.4) (end 140.774999 72.074999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 142.174999 72.074999) (end 144.7 74.6) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 144.7 74.6) (end 153.1 74.6) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 153.1 74.6) (end 155.6 77.1) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 163.28863 80.95) (end 164.42 80.95) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 157.674998 80.95) (end 163.28863 80.95) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 155.6 78.875002) (end 157.674998 80.95) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 155.6 77.1) (end 155.6 78.875002) (width 0.25) (layer F.Cu) (net 16))
  (via (at 162.3 86.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 162.3 80.53) (end 164.42 78.41) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 162.3 86.1) (end 162.3 80.53) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 160.9 87.5) (end 162.3 86.1) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 137.4 73.4) (end 136.2 74.6) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 136.2 78.9) (end 144.8 87.5) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 136.2 74.6) (end 136.2 78.9) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 140.1 73.4) (end 137.4 73.4) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 144.8 87.5) (end 160.9 87.5) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 140.774999 76.074999) (end 144.174999 76.074999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 140.1 75.4) (end 140.774999 76.074999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 144.174999 76.074999) (end 147.8 79.7) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 147.8 79.7) (end 152.7 79.7) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 156.49 83.49) (end 164.42 83.49) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 152.7 79.7) (end 156.49 83.49) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 141.025 77.4) (end 145.825 82.2) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 140.1 77.4) (end 141.025 77.4) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 145.825 82.2) (end 153.3 82.2) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 153.3 82.2) (end 155.3 84.2) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 162.59 84.2) (end 164.42 86.03) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 155.3 84.2) (end 162.59 84.2) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 138.05 64.45) (end 141.55 64.45) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 147.89 70.79) (end 149.18 70.79) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 141.55 64.45) (end 147.89 70.79) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 149.16 50.45) (end 149.18 50.47) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 138.05 50.45) (end 149.16 50.45) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 138.05 66.45) (end 141.55 66.45) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 141.55 66.45) (end 144 68.9) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 144 68.9) (end 144 72.1) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 145.23 73.33) (end 149.18 73.33) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 144 72.1) (end 145.23 73.33) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 138.05 68.45) (end 139.004594 68.45) (width 0.2) (layer B.Cu) (net 23))
  (segment (start 139.009593 68.454999) (end 141.654999 68.454999) (width 0.2) (layer B.Cu) (net 23))
  (segment (start 139.004594 68.45) (end 139.009593 68.454999) (width 0.2) (layer B.Cu) (net 23))
  (segment (start 141.654999 68.454999) (end 143.1 69.9) (width 0.2) (layer B.Cu) (net 23))
  (segment (start 143.1 69.9) (end 143.1 74.5) (width 0.2) (layer B.Cu) (net 23))
  (segment (start 144.47 75.87) (end 149.18 75.87) (width 0.2) (layer B.Cu) (net 23))
  (segment (start 143.1 74.5) (end 144.47 75.87) (width 0.2) (layer B.Cu) (net 23))
  (segment (start 138.05 56.45) (end 140.85 56.45) (width 0.2) (layer B.Cu) (net 24))
  (segment (start 145.03 60.63) (end 149.18 60.63) (width 0.2) (layer B.Cu) (net 24))
  (segment (start 140.85 56.45) (end 145.03 60.63) (width 0.2) (layer B.Cu) (net 24))
  (segment (start 138.4 40.8) (end 147.13 40.8) (width 0.2) (layer B.Cu) (net 25))
  (segment (start 147.13 40.8) (end 149.18 42.85) (width 0.2) (layer B.Cu) (net 25))
  (segment (start 136.8 42.4) (end 138.4 40.8) (width 0.2) (layer B.Cu) (net 25))
  (segment (start 138.05 54.45) (end 136.8 53.2) (width 0.2) (layer B.Cu) (net 25))
  (segment (start 136.8 53.2) (end 136.8 42.4) (width 0.2) (layer B.Cu) (net 25))
  (segment (start 148.380001 82.690001) (end 142.290001 82.690001) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 149.18 83.49) (end 148.380001 82.690001) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 138.05 78.45) (end 138.05 76.45) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 142.290001 82.690001) (end 138.05 78.45) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 138.05 60.45) (end 140.75 60.45) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 146.01 65.71) (end 149.18 65.71) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 140.75 60.45) (end 146.01 65.71) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 148.04863 86.03) (end 145.71863 83.7) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 149.18 86.03) (end 148.04863 86.03) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 145.71863 83.7) (end 142 83.7) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 142 83.7) (end 136.7 78.4) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 136.7 75.8) (end 138.05 74.45) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 136.7 78.4) (end 136.7 75.8) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 148.62 52.45) (end 149.18 53.01) (width 0.2) (layer B.Cu) (net 29))
  (segment (start 138.05 52.45) (end 148.62 52.45) (width 0.2) (layer B.Cu) (net 29))
  (segment (start 138.05 58.45) (end 140.75 58.45) (width 0.2) (layer B.Cu) (net 30))
  (segment (start 145.47 63.17) (end 149.18 63.17) (width 0.2) (layer B.Cu) (net 30))
  (segment (start 140.75 58.45) (end 145.47 63.17) (width 0.2) (layer B.Cu) (net 30))
  (segment (start 138.05 72.45) (end 140.75 72.45) (width 0.2) (layer B.Cu) (net 31))
  (segment (start 140.75 72.45) (end 141.8 73.5) (width 0.2) (layer B.Cu) (net 31))
  (segment (start 141.8 73.5) (end 141.8 78.4) (width 0.2) (layer B.Cu) (net 31))
  (segment (start 144.35 80.95) (end 149.18 80.95) (width 0.2) (layer B.Cu) (net 31))
  (segment (start 141.8 78.4) (end 144.35 80.95) (width 0.2) (layer B.Cu) (net 31))
  (segment (start 141.25 62.45) (end 138.05 62.45) (width 0.2) (layer B.Cu) (net 32))
  (segment (start 146.8 68) (end 141.25 62.45) (width 0.2) (layer B.Cu) (net 32))
  (segment (start 147.79863 68) (end 146.8 68) (width 0.2) (layer B.Cu) (net 32))
  (segment (start 149.18 68.25) (end 148.04863 68.25) (width 0.2) (layer B.Cu) (net 32))
  (segment (start 148.04863 68.25) (end 147.79863 68) (width 0.2) (layer B.Cu) (net 32))
  (segment (start 138.05 70.45) (end 141.55 70.45) (width 0.2) (layer B.Cu) (net 33))
  (segment (start 141.55 70.45) (end 142.4 71.3) (width 0.2) (layer B.Cu) (net 33))
  (segment (start 142.4 71.3) (end 142.4 77) (width 0.2) (layer B.Cu) (net 33))
  (segment (start 143.81 78.41) (end 149.18 78.41) (width 0.2) (layer B.Cu) (net 33))
  (segment (start 142.4 77) (end 143.81 78.41) (width 0.2) (layer B.Cu) (net 33))
  (segment (start 138.724999 47.775001) (end 144.424999 47.775001) (width 0.2) (layer F.Cu) (net 34))
  (segment (start 138.05 48.45) (end 138.724999 47.775001) (width 0.2) (layer F.Cu) (net 34))
  (segment (start 144.424999 47.775001) (end 145.5 46.7) (width 0.2) (layer F.Cu) (net 34))
  (segment (start 152.7 46.7) (end 154.01 45.39) (width 0.2) (layer F.Cu) (net 34))
  (segment (start 145.5 46.7) (end 152.7 46.7) (width 0.2) (layer F.Cu) (net 34))
  (segment (start 154.01 45.39) (end 164.42 45.39) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 149.18 40.32) (end 149.18 40.31) (width 0.25) (layer F.Cu) (net 35))

)
