(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-3-g5ebb6b6)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 203)
    (zones 0)
    (modules 9)
    (nets 89)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J3-Pad1)")
  (net 2 "Net-(J3-Pad2)")
  (net 3 "Net-(J3-Pad3)")
  (net 4 "Net-(J3-Pad4)")
  (net 5 "Net-(J3-Pad5)")
  (net 6 "Net-(J4-Pad1)")
  (net 7 "Net-(J4-Pad2)")
  (net 8 "Net-(J4-Pad3)")
  (net 9 "Net-(J4-Pad4)")
  (net 10 "Net-(J4-Pad5)")
  (net 11 "Net-(J4-Pad6)")
  (net 12 "Net-(J4-Pad7)")
  (net 13 "Net-(J4-Pad8)")
  (net 14 "Net-(J4-Pad9)")
  (net 15 "Net-(J4-Pad10)")
  (net 16 "Net-(J4-Pad11)")
  (net 17 "Net-(J4-Pad12)")
  (net 18 "Net-(J4-Pad13)")
  (net 19 "Net-(J4-Pad14)")
  (net 20 "Net-(J5-Pad14)")
  (net 21 "Net-(J5-Pad13)")
  (net 22 "Net-(J5-Pad12)")
  (net 23 "Net-(J5-Pad11)")
  (net 24 "Net-(J5-Pad10)")
  (net 25 "Net-(J5-Pad9)")
  (net 26 "Net-(J5-Pad8)")
  (net 27 "Net-(J5-Pad7)")
  (net 28 "Net-(J5-Pad6)")
  (net 29 "Net-(J5-Pad5)")
  (net 30 "Net-(J5-Pad4)")
  (net 31 "Net-(J5-Pad3)")
  (net 32 "Net-(J5-Pad2)")
  (net 33 "Net-(J5-Pad1)")
  (net 34 /A_12)
  (net 35 /GND_PAD)
  (net 36 "Net-(J6-Pad3)")
  (net 37 "Net-(J6-Pad4)")
  (net 38 "Net-(J6-Pad5)")
  (net 39 "Net-(J6-Pad6)")
  (net 40 "Net-(J6-Pad7)")
  (net 41 "Net-(J6-Pad8)")
  (net 42 "Net-(J6-Pad9)")
  (net 43 "Net-(J6-Pad10)")
  (net 44 "Net-(J6-Pad11)")
  (net 45 "Net-(J6-Pad12)")
  (net 46 "Net-(J6-Pad13)")
  (net 47 "Net-(J6-Pad14)")
  (net 48 "Net-(U1-Pad34)")
  (net 49 "Net-(U1-Pad35)")
  (net 50 "Net-(U1-Pad36)")
  (net 51 "Net-(U1-Pad37)")
  (net 52 "Net-(U1-Pad52)")
  (net 53 "Net-(J1-Pad14)")
  (net 54 "Net-(J1-Pad13)")
  (net 55 "Net-(J1-Pad12)")
  (net 56 "Net-(J1-Pad11)")
  (net 57 "Net-(J1-Pad10)")
  (net 58 "Net-(J1-Pad9)")
  (net 59 "Net-(J1-Pad8)")
  (net 60 "Net-(J1-Pad7)")
  (net 61 "Net-(J1-Pad6)")
  (net 62 "Net-(J1-Pad5)")
  (net 63 "Net-(J1-Pad4)")
  (net 64 "Net-(J1-Pad3)")
  (net 65 "Net-(J1-Pad2)")
  (net 66 "Net-(J1-Pad1)")
  (net 67 "Net-(J1-Pad21)")
  (net 68 "Net-(J1-Pad28)")
  (net 69 "Net-(J1-Pad20)")
  (net 70 "Net-(J1-Pad19)")
  (net 71 "Net-(J1-Pad25)")
  (net 72 "Net-(J1-Pad26)")
  (net 73 "Net-(J1-Pad15)")
  (net 74 "Net-(J1-Pad23)")
  (net 75 "Net-(J1-Pad16)")
  (net 76 "Net-(J1-Pad27)")
  (net 77 "Net-(J1-Pad24)")
  (net 78 "Net-(J1-Pad17)")
  (net 79 "Net-(J1-Pad22)")
  (net 80 "Net-(J1-Pad18)")
  (net 81 "Net-(J2-Pad1)")
  (net 82 "Net-(J2-Pad2)")
  (net 83 "Net-(J2-Pad3)")
  (net 84 "Net-(J2-Pad4)")
  (net 85 "Net-(J2-Pad5)")
  (net 86 "Net-(J2-Pad6)")
  (net 87 "Net-(J2-Pad7)")
  (net 88 "Net-(J2-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A_12)
    (add_net /GND_PAD)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad10)")
    (add_net "Net-(J4-Pad11)")
    (add_net "Net-(J4-Pad12)")
    (add_net "Net-(J4-Pad13)")
    (add_net "Net-(J4-Pad14)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J4-Pad9)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad10)")
    (add_net "Net-(J5-Pad11)")
    (add_net "Net-(J5-Pad12)")
    (add_net "Net-(J5-Pad13)")
    (add_net "Net-(J5-Pad14)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J5-Pad6)")
    (add_net "Net-(J5-Pad7)")
    (add_net "Net-(J5-Pad8)")
    (add_net "Net-(J5-Pad9)")
    (add_net "Net-(J6-Pad10)")
    (add_net "Net-(J6-Pad11)")
    (add_net "Net-(J6-Pad12)")
    (add_net "Net-(J6-Pad13)")
    (add_net "Net-(J6-Pad14)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(J6-Pad5)")
    (add_net "Net-(J6-Pad6)")
    (add_net "Net-(J6-Pad7)")
    (add_net "Net-(J6-Pad8)")
    (add_net "Net-(J6-Pad9)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad52)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5D717CD8)
    (at 206.883 155.829 180)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /5D42B285)
    (fp_text reference J3 (at 0 -2.77 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 12.93 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 11.9) (end -1.8 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad5)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x14_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5D717C7E)
    (at 154.305 151.003 90)
    (descr "Through hole straight socket strip, 1x14, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x14 2.54mm single row")
    (path /5D427D0E)
    (fp_text reference J4 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x14_Male (at 0 35.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 34.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 16.51 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J4-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J4-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J4-Pad14)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x14_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5D717C1B)
    (at 187.325 120.777 270)
    (descr "Through hole straight socket strip, 1x14, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x14 2.54mm single row")
    (path /5D42ACFB)
    (fp_text reference J5 (at 0 -2.77 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x14_Male (at 0 35.79 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 34.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 34.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 34.29) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J5-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J5-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J5-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J5-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J5-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J5-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J5-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J5-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J5-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J5-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J5-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J5-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module teensy:Teensy30_31_32_LC (layer F.Cu) (tedit 5A29202F) (tstamp 5D717B52)
    (at 170.815 136.525)
    (path /5D40AA67)
    (fp_text reference U1 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy3.2 (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user T3.2 (at -10.16 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user T3.1 (at -6.35 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.78 3.81) (end -19.05 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 3.81) (end -19.05 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 5.08) (end -2.54 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 5.08) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end -6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -12.7 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 5.08) (end -8.89 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 5.08) (end -8.89 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 2.54) (end -11.43 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -2.54) (end 15.24 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -2.54) (end 15.24 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 5.08) (end 8.89 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.08) (end 0 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -5.08) (end 0 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 5.08) (end 0 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -8.89) (end 17.78 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -8.89) (end 17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 8.89) (end -17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 8.89) (end -17.78 -8.89) (layer F.SilkS) (width 0.15))
    (pad 17 thru_hole circle (at 16.51 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J3-Pad3)"))
    (pad 18 thru_hole circle (at 16.51 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J3-Pad4)"))
    (pad 19 thru_hole circle (at 16.51 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J3-Pad5)"))
    (pad 20 thru_hole circle (at 16.51 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(J5-Pad1)"))
    (pad 16 thru_hole circle (at 16.51 2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J3-Pad2)"))
    (pad 15 thru_hole circle (at 16.51 5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J3-Pad1)"))
    (pad 14 thru_hole circle (at 16.51 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J4-Pad14)"))
    (pad 21 thru_hole circle (at 13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(J5-Pad2)"))
    (pad 22 thru_hole circle (at 11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(J5-Pad3)"))
    (pad 23 thru_hole circle (at 8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(J5-Pad4)"))
    (pad 24 thru_hole circle (at 6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(J5-Pad5)"))
    (pad 25 thru_hole circle (at 3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(J5-Pad6)"))
    (pad 26 thru_hole circle (at 1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(J5-Pad7)"))
    (pad 27 thru_hole circle (at -1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(J5-Pad8)"))
    (pad 28 thru_hole circle (at -3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J5-Pad9)"))
    (pad 29 thru_hole circle (at -6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(J5-Pad10)"))
    (pad 30 thru_hole circle (at -8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(J5-Pad11)"))
    (pad 31 thru_hole circle (at -11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(J5-Pad12)"))
    (pad 32 thru_hole circle (at -13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(J5-Pad13)"))
    (pad 33 thru_hole circle (at -16.51 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J5-Pad14)"))
    (pad 34 thru_hole circle (at -13.97 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(U1-Pad34)"))
    (pad 35 thru_hole circle (at -8.89 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(U1-Pad35)"))
    (pad 36 thru_hole circle (at -6.35 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(U1-Pad36)"))
    (pad 37 thru_hole circle (at -3.81 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(U1-Pad37)"))
    (pad 13 thru_hole circle (at 13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J4-Pad13)"))
    (pad 12 thru_hole circle (at 11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J4-Pad12)"))
    (pad 11 thru_hole circle (at 8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J4-Pad11)"))
    (pad 10 thru_hole circle (at 6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J4-Pad10)"))
    (pad 9 thru_hole circle (at 3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J4-Pad9)"))
    (pad 8 thru_hole circle (at 1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J4-Pad8)"))
    (pad 7 thru_hole circle (at -1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J4-Pad7)"))
    (pad 6 thru_hole circle (at -3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J4-Pad6)"))
    (pad 5 thru_hole circle (at -6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J4-Pad5)"))
    (pad 4 thru_hole circle (at -8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J4-Pad4)"))
    (pad 3 thru_hole circle (at -11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J4-Pad3)"))
    (pad 2 thru_hole circle (at -13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at -16.51 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J4-Pad1)"))
    (pad 38 thru_hole circle (at -1.27 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 34 /A_12))
    (pad 39 thru_hole circle (at 1.27 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 35 /GND_PAD))
    (pad 40 thru_hole circle (at 3.81 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 41 "Net-(J6-Pad8)"))
    (pad 41 thru_hole circle (at 6.35 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 42 "Net-(J6-Pad9)"))
    (pad 42 thru_hole circle (at 8.89 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 43 "Net-(J6-Pad10)"))
    (pad 43 thru_hole circle (at 11.43 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 44 "Net-(J6-Pad11)"))
    (pad 44 thru_hole circle (at 13.97 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 45 "Net-(J6-Pad12)"))
    (pad 45 thru_hole circle (at 13.97 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 46 "Net-(J6-Pad13)"))
    (pad 46 thru_hole circle (at 11.43 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 47 "Net-(J6-Pad14)"))
    (pad 47 thru_hole circle (at 8.89 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 40 "Net-(J6-Pad7)"))
    (pad 48 thru_hole circle (at 6.35 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 39 "Net-(J6-Pad6)"))
    (pad 49 thru_hole circle (at 3.81 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 38 "Net-(J6-Pad5)"))
    (pad 50 thru_hole circle (at 1.27 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 37 "Net-(J6-Pad4)"))
    (pad 51 thru_hole circle (at -1.27 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 36 "Net-(J6-Pad3)"))
    (pad 52 thru_hole circle (at -6.35 0) (size 1.9 1.9) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(U1-Pad52)"))
    (pad 52 thru_hole circle (at -10.16 0) (size 1.9 1.9) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(U1-Pad52)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D68633D)
    (at 168.402 77.851)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5D4645E8)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 81 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 82 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 83 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 84 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 85 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 86 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 87 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 88 "Net-(J2-Pad8)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom:Con_FFC_28_ALT (layer F.Cu) (tedit 5D445EDD) (tstamp 5D718030)
    (at 233.934 94.996 180)
    (descr "Through hole straight pin header, 1x14, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.00mm single row")
    (path /5D3FD40F)
    (fp_text reference J1 (at 0 -2.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x28_Female (at -3 29.06 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 13 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 27.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 27.5) (end 1.5 27.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 27.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 27.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 27.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 27.06) (end 1.06 27.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 27) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 27) (end -1 27) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.05 13.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.55 28.45) (end 3.55 28.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.11 1.95) (end 3.11 28.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.55 -0.55) (end 0.55 28.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.99 1.95) (end 3.11 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.05 0.45) (end 1.55 -0.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.99 1.95) (end 0.99 28.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0.95) (end 0.99 -0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -0.05) (end 3.05 -0.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 28.45) (end 3.55 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.99 28.01) (end 3.11 28.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.05 27.95) (end 1.05 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 27.95) (end 1.05 27.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -0.05) (end 3.05 27.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -0.55) (end 0.55 -0.55) (layer F.CrtYd) (width 0.05))
    (pad 27 thru_hole oval (at 0 26 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 76 "Net-(J1-Pad27)"))
    (pad 25 thru_hole oval (at 0 24 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 71 "Net-(J1-Pad25)"))
    (pad 23 thru_hole oval (at 0 22 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 74 "Net-(J1-Pad23)"))
    (pad 21 thru_hole oval (at 0 20 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 67 "Net-(J1-Pad21)"))
    (pad 19 thru_hole oval (at 0 18 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 70 "Net-(J1-Pad19)"))
    (pad 17 thru_hole oval (at 0 16 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 78 "Net-(J1-Pad17)"))
    (pad 15 thru_hole oval (at 0 14 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 73 "Net-(J1-Pad15)"))
    (pad 13 thru_hole oval (at 0 12 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 "Net-(J1-Pad13)"))
    (pad 11 thru_hole oval (at 0 10 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 "Net-(J1-Pad11)"))
    (pad 9 thru_hole oval (at 0 8 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 "Net-(J1-Pad9)"))
    (pad 7 thru_hole oval (at 0 6 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 "Net-(J1-Pad7)"))
    (pad 5 thru_hole oval (at 0 4 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 "Net-(J1-Pad5)"))
    (pad 3 thru_hole oval (at 0 2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 64 "Net-(J1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 "Net-(J1-Pad1)"))
    (pad 14 thru_hole oval (at 2.05 12.95 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 "Net-(J1-Pad14)"))
    (pad 28 thru_hole oval (at 2.05 26.95 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 68 "Net-(J1-Pad28)"))
    (pad 12 thru_hole oval (at 2.05 10.95 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 "Net-(J1-Pad12)"))
    (pad 10 thru_hole oval (at 2.05 8.95 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 "Net-(J1-Pad10)"))
    (pad 22 thru_hole oval (at 2.05 20.95 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 79 "Net-(J1-Pad22)"))
    (pad 24 thru_hole oval (at 2.05 22.95 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 77 "Net-(J1-Pad24)"))
    (pad 2 thru_hole circle (at 2.05 0.95 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 65 "Net-(J1-Pad2)"))
    (pad 18 thru_hole oval (at 2.05 16.95 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 80 "Net-(J1-Pad18)"))
    (pad 4 thru_hole oval (at 2.05 2.95 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 63 "Net-(J1-Pad4)"))
    (pad 26 thru_hole oval (at 2.05 24.95 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 72 "Net-(J1-Pad26)"))
    (pad 20 thru_hole oval (at 2.05 18.95 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 69 "Net-(J1-Pad20)"))
    (pad 6 thru_hole oval (at 2.05 4.95 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 "Net-(J1-Pad6)"))
    (pad 16 thru_hole oval (at 2.05 14.95 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 75 "Net-(J1-Pad16)"))
    (pad 8 thru_hole oval (at 2.05 6.95 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 "Net-(J1-Pad8)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x14_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom:PinHeader_2x07Custom (layer F.Cu) (tedit 5D57925B) (tstamp 5D717AB2)
    (at 200.025 136.398 90)
    (descr "Through hole straight pin header, 2x07, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x07 2.54mm double row")
    (path /5D46786E)
    (fp_text reference J6 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x07_Top_Bottom (at 1.27 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 3.87 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 4.35 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 17.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 7.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /A_12))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J6-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /GND_PAD))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J6-Pad4)"))
    (pad 8 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J6-Pad8)"))
    (pad 5 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J6-Pad5)"))
    (pad 9 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J6-Pad9)"))
    (pad 6 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J6-Pad6)"))
    (pad 10 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J6-Pad10)"))
    (pad 7 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J6-Pad7)"))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J6-Pad11)"))
    (pad 14 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(J6-Pad14)"))
    (pad 12 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J6-Pad12)"))
    (pad 13 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J6-Pad13)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom:Heade2.54m_28pin (layer F.Cu) (tedit 5D579BAC) (tstamp 5D717F6C)
    (at 218.567 69.469)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /5D57E484)
    (fp_text reference J7 (at -0.25 -3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x28_Male (at 2.35 40.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end 1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 34.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.02 -0.03) (end 4.35 -0.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 -0.5) (end 2.55 36.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.62 0.03) (end 5.62 35.59) (layer F.Fab) (width 0.1))
    (fp_line (start 3.715 0.03) (end 5.62 0.03) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 35.59) (end 3.08 35.59) (layer F.Fab) (width 0.1))
    (fp_line (start 3.08 35.59) (end 3.08 0.665) (layer F.Fab) (width 0.1))
    (fp_line (start 3.08 0.665) (end 3.715 0.03) (layer F.Fab) (width 0.1))
    (fp_line (start 5.68 2.57) (end 5.68 35.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 35.65) (end 5.68 35.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 2.57) (end 3.02 35.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 2.57) (end 5.68 2.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -0.5) (end 2.55 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 36.1) (end 6.15 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.02 1.3) (end 3.02 -0.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 36.1) (end 6.15 36.1) (layer F.CrtYd) (width 0.05))
    (pad 28 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 "Net-(J1-Pad28)"))
    (pad 26 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 "Net-(J1-Pad26)"))
    (pad 24 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 77 "Net-(J1-Pad24)"))
    (pad 22 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 "Net-(J1-Pad22)"))
    (pad 20 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 "Net-(J1-Pad20)"))
    (pad 18 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 "Net-(J1-Pad18)"))
    (pad 16 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 "Net-(J1-Pad16)"))
    (pad 14 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(J1-Pad14)"))
    (pad 12 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(J1-Pad12)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(J1-Pad10)"))
    (pad 8 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(J1-Pad8)"))
    (pad 6 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 "Net-(J1-Pad6)"))
    (pad 4 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(J1-Pad4)"))
    (pad 2 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 "Net-(J1-Pad2)"))
    (pad 19 thru_hole oval (at 4.35 11.46) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 "Net-(J1-Pad19)"))
    (pad 17 thru_hole oval (at 4.35 14) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 "Net-(J1-Pad17)"))
    (pad 9 thru_hole oval (at 4.35 24.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(J1-Pad9)"))
    (pad 23 thru_hole oval (at 4.35 6.38) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 "Net-(J1-Pad23)"))
    (pad 7 thru_hole oval (at 4.35 26.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(J1-Pad7)"))
    (pad 25 thru_hole oval (at 4.35 3.84) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 "Net-(J1-Pad25)"))
    (pad 21 thru_hole oval (at 4.35 8.92) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 "Net-(J1-Pad21)"))
    (pad 27 thru_hole rect (at 4.35 1.3) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 "Net-(J1-Pad27)"))
    (pad 5 thru_hole oval (at 4.35 29.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 "Net-(J1-Pad5)"))
    (pad 3 thru_hole oval (at 4.35 31.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 "Net-(J1-Pad3)"))
    (pad 15 thru_hole oval (at 4.35 16.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 "Net-(J1-Pad15)"))
    (pad 13 thru_hole oval (at 4.35 19.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(J1-Pad13)"))
    (pad 1 thru_hole oval (at 4.35 34.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 "Net-(J1-Pad1)"))
    (pad 11 thru_hole oval (at 4.35 21.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(J1-Pad11)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D7177BF)
    (at 180.34 77.978)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5D57E64C)
    (fp_text reference J8 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 81 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 82 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 83 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 84 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 85 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 86 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 87 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 88 "Net-(J2-Pad8)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 154.305 144.145) (end 154.305 151.003) (width 0.25) (layer F.Cu) (net 6) (tstamp 5D717D2A))
  (segment (start 156.845 151.003) (end 156.845 144.145) (width 0.25) (layer F.Cu) (net 7) (tstamp 5D717D42))
  (segment (start 159.385 144.145) (end 159.385 151.003) (width 0.25) (layer F.Cu) (net 8) (tstamp 5D717D63))
  (segment (start 161.925 149.800919) (end 161.925 144.145) (width 0.25) (layer F.Cu) (net 9) (tstamp 5D717D15))
  (segment (start 161.925 151.003) (end 161.925 149.800919) (width 0.25) (layer F.Cu) (net 9) (tstamp 5D717D12))
  (segment (start 164.465 144.145) (end 164.465 151.003) (width 0.25) (layer F.Cu) (net 10) (tstamp 5D717D45))
  (segment (start 167.005 151.003) (end 167.005 144.145) (width 0.25) (layer F.Cu) (net 11) (tstamp 5D717D18))
  (segment (start 169.545 144.145) (end 169.545 151.003) (width 0.25) (layer F.Cu) (net 12) (tstamp 5D717D5D))
  (segment (start 172.085 149.800919) (end 172.085 144.145) (width 0.25) (layer F.Cu) (net 13) (tstamp 5D717D36))
  (segment (start 172.085 151.003) (end 172.085 149.800919) (width 0.25) (layer F.Cu) (net 13) (tstamp 5D717D33))
  (segment (start 174.625 144.145) (end 174.625 151.003) (width 0.25) (layer F.Cu) (net 14) (tstamp 5D717D4E))
  (segment (start 177.165 151.003) (end 177.165 144.145) (width 0.25) (layer F.Cu) (net 15) (tstamp 5D717D1B))
  (segment (start 179.705 144.145) (end 179.705 151.003) (width 0.25) (layer F.Cu) (net 16) (tstamp 5D717D4B))
  (segment (start 182.245 151.003) (end 182.245 144.145) (width 0.25) (layer F.Cu) (net 17) (tstamp 5D717D57))
  (segment (start 184.785 151.003) (end 184.785 144.145) (width 0.25) (layer F.Cu) (net 18) (tstamp 5D717D6C))
  (segment (start 187.325 151.003) (end 187.325 144.145) (width 0.25) (layer F.Cu) (net 19) (tstamp 5D717D1E))
  (segment (start 154.305 128.905) (end 154.305 120.777) (width 0.25) (layer F.Cu) (net 20) (tstamp 5D717D2D))
  (segment (start 156.845 120.777) (end 156.845 128.905) (width 0.25) (layer F.Cu) (net 21) (tstamp 5D717D5A))
  (segment (start 159.385 128.905) (end 159.385 120.777) (width 0.25) (layer F.Cu) (net 22) (tstamp 5D717D69))
  (segment (start 161.925 120.777) (end 161.925 128.905) (width 0.25) (layer F.Cu) (net 23) (tstamp 5D717D39))
  (segment (start 164.465 128.905) (end 164.465 120.777) (width 0.25) (layer F.Cu) (net 24) (tstamp 5D717D51))
  (segment (start 167.005 120.777) (end 167.005 128.905) (width 0.25) (layer F.Cu) (net 25) (tstamp 5D717D54))
  (segment (start 169.545 128.905) (end 169.545 120.777) (width 0.25) (layer F.Cu) (net 26) (tstamp 5D717D66))
  (segment (start 172.085 121.979081) (end 172.085 128.905) (width 0.25) (layer F.Cu) (net 27) (tstamp 5D717D72))
  (segment (start 172.085 120.777) (end 172.085 121.979081) (width 0.25) (layer F.Cu) (net 27) (tstamp 5D717D6F))
  (segment (start 174.625 128.905) (end 174.625 120.777) (width 0.25) (layer F.Cu) (net 28) (tstamp 5D717D75))
  (segment (start 177.165 128.905) (end 177.165 120.777) (width 0.25) (layer F.Cu) (net 29) (tstamp 5D717D21))
  (segment (start 179.705 120.777) (end 179.705 128.905) (width 0.25) (layer F.Cu) (net 30) (tstamp 5D717D27))
  (segment (start 182.245 128.905) (end 182.245 120.777) (width 0.25) (layer F.Cu) (net 31) (tstamp 5D717D60))
  (segment (start 184.785 120.777) (end 184.785 128.905) (width 0.25) (layer F.Cu) (net 32) (tstamp 5D717D30))
  (segment (start 187.325 128.905) (end 187.325 120.777) (width 0.25) (layer F.Cu) (net 33) (tstamp 5D717D3C))
  (segment (start 226.681 87.249) (end 218.567 87.249) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 231.884 82.046) (end 226.681 87.249) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 222.067001 89.398999) (end 222.917 88.549) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 220.501999 90.964001) (end 222.067001 89.398999) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 218.002999 90.964001) (end 220.501999 90.964001) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 215.63498 104.0048) (end 215.63498 93.33202) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 215.63498 93.33202) (end 218.002999 90.964001) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 237.184046 96.863006) (end 226.513999 107.533047) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 219.163226 107.533046) (end 215.63498 104.0048) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 226.513999 107.533047) (end 219.163226 107.533046) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 237.184047 86.246047) (end 237.184046 96.863006) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 233.934 82.996) (end 237.184047 86.246047) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 226.141 89.789) (end 218.567 89.789) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 231.884 84.046) (end 226.141 89.789) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 222.067001 91.938999) (end 222.917 91.089) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 216.08499 103.8184) (end 216.08499 95.44601) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 219.349627 107.083037) (end 216.08499 103.8184) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 220.501999 93.504001) (end 222.067001 91.938999) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 218.026999 93.504001) (end 220.501999 93.504001) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 226.3276 107.083038) (end 219.349627 107.083037) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 216.08499 95.44601) (end 218.026999 93.504001) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 236.734037 96.676605) (end 226.3276 107.083038) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 236.734038 87.796038) (end 236.734037 96.676605) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 233.934 84.996) (end 236.734038 87.796038) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 225.601 92.329) (end 218.567 92.329) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 231.884 86.046) (end 225.601 92.329) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 226.1412 106.633028) (end 219.536028 106.633028) (width 0.25) (layer B.Cu) (net 58))
  (segment (start 236.284028 96.490204) (end 226.1412 106.633028) (width 0.25) (layer B.Cu) (net 58))
  (segment (start 236.284029 89.346029) (end 236.284028 96.490204) (width 0.25) (layer B.Cu) (net 58))
  (segment (start 233.934 86.996) (end 236.284029 89.346029) (width 0.25) (layer B.Cu) (net 58))
  (segment (start 219.536028 106.633028) (end 216.535 103.632) (width 0.25) (layer B.Cu) (net 58))
  (segment (start 222.067001 94.478999) (end 222.917 93.629) (width 0.25) (layer B.Cu) (net 58))
  (segment (start 220.501999 96.044001) (end 222.067001 94.478999) (width 0.25) (layer B.Cu) (net 58))
  (segment (start 218.002999 96.044001) (end 220.501999 96.044001) (width 0.25) (layer B.Cu) (net 58))
  (segment (start 216.535 97.512) (end 218.002999 96.044001) (width 0.25) (layer B.Cu) (net 58))
  (segment (start 216.535 103.632) (end 216.535 97.512) (width 0.25) (layer B.Cu) (net 58))
  (segment (start 225.061 94.869) (end 218.567 94.869) (width 0.25) (layer F.Cu) (net 59))
  (segment (start 231.884 88.046) (end 225.061 94.869) (width 0.25) (layer F.Cu) (net 59))
  (segment (start 222.067001 97.018999) (end 222.917 96.169) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 220.20698 104.7668) (end 220.20698 98.87902) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 221.623198 106.183018) (end 220.20698 104.7668) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 235.83402 90.89602) (end 235.834019 96.303803) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 220.20698 98.87902) (end 222.067001 97.018999) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 225.954801 106.183019) (end 221.623198 106.183018) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 235.834019 96.303803) (end 225.954801 106.183019) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 233.934 88.996) (end 235.83402 90.89602) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 219.769081 97.409) (end 218.567 97.409) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 223.566406 97.409) (end 219.769081 97.409) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 230.929406 90.046) (end 223.566406 97.409) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 231.884 90.046) (end 230.929406 90.046) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 222.067001 99.558999) (end 222.917 98.709) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 220.65699 104.5804) (end 220.65699 100.96901) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 221.809599 105.733009) (end 220.65699 104.5804) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 225.768402 105.73301) (end 221.809599 105.733009) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 235.38401 96.117402) (end 225.768402 105.73301) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 220.65699 100.96901) (end 222.067001 99.558999) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 235.384011 92.446011) (end 235.38401 96.117402) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 233.934 90.996) (end 235.384011 92.446011) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 231.884 92.046) (end 230.407 92.046) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 219.769081 99.949) (end 218.567 99.949) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 223.416002 99.949) (end 219.769081 99.949) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 224.092001 99.273001) (end 223.416002 99.949) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 224.092001 98.360999) (end 224.092001 99.273001) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 230.407 92.046) (end 224.092001 98.360999) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 234.934001 95.931001) (end 225.582002 105.283) (width 0.25) (layer B.Cu) (net 64))
  (segment (start 234.934001 93.996001) (end 234.934001 95.931001) (width 0.25) (layer B.Cu) (net 64))
  (segment (start 233.934 92.996) (end 234.934001 93.996001) (width 0.25) (layer B.Cu) (net 64))
  (segment (start 225.582002 105.283) (end 221.996 105.283) (width 0.25) (layer B.Cu) (net 64))
  (segment (start 221.996 105.283) (end 221.107 104.394) (width 0.25) (layer B.Cu) (net 64))
  (segment (start 221.107 103.059) (end 222.917 101.249) (width 0.25) (layer B.Cu) (net 64))
  (segment (start 221.107 104.394) (end 221.107 103.059) (width 0.25) (layer B.Cu) (net 64))
  (segment (start 223.441 102.489) (end 218.567 102.489) (width 0.25) (layer F.Cu) (net 65))
  (segment (start 231.884 94.046) (end 223.441 102.489) (width 0.25) (layer F.Cu) (net 65))
  (segment (start 226.066 103.789) (end 224.119081 103.789) (width 0.25) (layer B.Cu) (net 66))
  (segment (start 224.119081 103.789) (end 222.917 103.789) (width 0.25) (layer B.Cu) (net 66))
  (segment (start 233.934 95.921) (end 226.066 103.789) (width 0.25) (layer B.Cu) (net 66))
  (segment (start 233.934 94.996) (end 233.934 95.921) (width 0.25) (layer B.Cu) (net 66))
  (segment (start 218.263208 65.451972) (end 215.519 68.19618) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 236.104018 67.826198) (end 233.729789 65.451971) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 233.729789 65.451971) (end 218.263208 65.451972) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 236.104019 72.825981) (end 236.104018 67.826198) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 233.934 74.996) (end 236.104019 72.825981) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 221.714919 78.389) (end 222.917 78.389) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 218.127998 78.389) (end 221.714919 78.389) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 215.519 75.780002) (end 218.127998 78.389) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 215.519 68.19618) (end 215.519 75.780002) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 218.89 68.046) (end 218.567 68.369) (width 0.25) (layer F.Cu) (net 68))
  (segment (start 218.567 68.369) (end 218.567 69.469) (width 0.25) (layer F.Cu) (net 68))
  (segment (start 231.884 68.046) (end 218.89 68.046) (width 0.25) (layer F.Cu) (net 68))
  (segment (start 228.301 79.629) (end 218.567 79.629) (width 0.25) (layer F.Cu) (net 69))
  (segment (start 231.884 76.046) (end 228.301 79.629) (width 0.25) (layer F.Cu) (net 69))
  (segment (start 236.554026 67.639799) (end 233.811227 64.897) (width 0.25) (layer B.Cu) (net 70))
  (segment (start 236.554026 74.375974) (end 236.554026 67.639799) (width 0.25) (layer B.Cu) (net 70))
  (segment (start 233.934 76.996) (end 236.554026 74.375974) (width 0.25) (layer B.Cu) (net 70))
  (segment (start 233.811227 64.897) (end 218.059 64.897) (width 0.25) (layer B.Cu) (net 70))
  (segment (start 221.714919 80.929) (end 222.917 80.929) (width 0.25) (layer B.Cu) (net 70))
  (segment (start 218.127998 80.929) (end 221.714919 80.929) (width 0.25) (layer B.Cu) (net 70))
  (segment (start 215.06899 77.869992) (end 218.127998 80.929) (width 0.25) (layer B.Cu) (net 70))
  (segment (start 215.06899 67.88701) (end 215.06899 77.869992) (width 0.25) (layer B.Cu) (net 70))
  (segment (start 218.059 64.897) (end 215.06899 67.88701) (width 0.25) (layer B.Cu) (net 70))
  (segment (start 234.888594 70.996) (end 235.204 70.680594) (width 0.25) (layer B.Cu) (net 71))
  (segment (start 233.934 70.996) (end 234.888594 70.996) (width 0.25) (layer B.Cu) (net 71))
  (segment (start 235.204 70.680594) (end 235.204 68.199) (width 0.25) (layer B.Cu) (net 71))
  (segment (start 233.35699 66.35199) (end 218.63601 66.35199) (width 0.25) (layer B.Cu) (net 71))
  (segment (start 235.204 68.199) (end 233.35699 66.35199) (width 0.25) (layer B.Cu) (net 71))
  (segment (start 218.63601 66.35199) (end 216.535 68.453) (width 0.25) (layer B.Cu) (net 71))
  (segment (start 216.535 68.453) (end 216.535 72.644) (width 0.25) (layer B.Cu) (net 71))
  (segment (start 217.2 73.309) (end 222.917 73.309) (width 0.25) (layer B.Cu) (net 71))
  (segment (start 216.535 72.644) (end 217.2 73.309) (width 0.25) (layer B.Cu) (net 71))
  (segment (start 231.884 70.046) (end 226.383 70.046) (width 0.25) (layer F.Cu) (net 72))
  (segment (start 226.383 70.046) (end 225.171 68.834) (width 0.25) (layer F.Cu) (net 72))
  (segment (start 225.171 68.834) (end 221.742 68.834) (width 0.25) (layer F.Cu) (net 72))
  (segment (start 221.742 68.834) (end 220.599 69.977) (width 0.25) (layer F.Cu) (net 72))
  (segment (start 220.599 69.977) (end 218.567 72.009) (width 0.25) (layer F.Cu) (net 72))
  (segment (start 217.560609 63.996981) (end 213.995 67.56259) (width 0.25) (layer B.Cu) (net 73))
  (segment (start 234.184027 63.99698) (end 217.560609 63.996981) (width 0.25) (layer B.Cu) (net 73))
  (segment (start 237.454044 67.266997) (end 234.184027 63.99698) (width 0.25) (layer B.Cu) (net 73))
  (segment (start 237.454045 77.475955) (end 237.454044 67.266997) (width 0.25) (layer B.Cu) (net 73))
  (segment (start 233.934 80.996) (end 237.454045 77.475955) (width 0.25) (layer B.Cu) (net 73))
  (segment (start 221.714919 86.009) (end 222.917 86.009) (width 0.25) (layer B.Cu) (net 73))
  (segment (start 218.127998 86.009) (end 221.714919 86.009) (width 0.25) (layer B.Cu) (net 73))
  (segment (start 213.995 81.876002) (end 218.127998 86.009) (width 0.25) (layer B.Cu) (net 73))
  (segment (start 213.995 67.56259) (end 213.995 81.876002) (width 0.25) (layer B.Cu) (net 73))
  (segment (start 218.127998 75.849) (end 221.714919 75.849) (width 0.25) (layer B.Cu) (net 74))
  (segment (start 216.08499 73.805992) (end 218.127998 75.849) (width 0.25) (layer B.Cu) (net 74))
  (segment (start 221.714919 75.849) (end 222.917 75.849) (width 0.25) (layer B.Cu) (net 74))
  (segment (start 216.08499 68.2666) (end 216.08499 73.805992) (width 0.25) (layer B.Cu) (net 74))
  (segment (start 233.54339 65.90198) (end 218.449609 65.901981) (width 0.25) (layer B.Cu) (net 74))
  (segment (start 235.654009 68.012599) (end 233.54339 65.90198) (width 0.25) (layer B.Cu) (net 74))
  (segment (start 235.65401 71.27599) (end 235.654009 68.012599) (width 0.25) (layer B.Cu) (net 74))
  (segment (start 218.449609 65.901981) (end 216.08499 68.2666) (width 0.25) (layer B.Cu) (net 74))
  (segment (start 233.934 72.996) (end 235.65401 71.27599) (width 0.25) (layer B.Cu) (net 74))
  (segment (start 227.221 84.709) (end 218.567 84.709) (width 0.25) (layer F.Cu) (net 75))
  (segment (start 231.884 80.046) (end 227.221 84.709) (width 0.25) (layer F.Cu) (net 75))
  (segment (start 233.934 68.041406) (end 232.694594 66.802) (width 0.25) (layer B.Cu) (net 76))
  (segment (start 233.934 68.996) (end 233.934 68.041406) (width 0.25) (layer B.Cu) (net 76))
  (segment (start 232.694594 66.802) (end 223.901 66.802) (width 0.25) (layer B.Cu) (net 76))
  (segment (start 222.917 67.786) (end 222.917 70.769) (width 0.25) (layer B.Cu) (net 76))
  (segment (start 223.901 66.802) (end 222.917 67.786) (width 0.25) (layer B.Cu) (net 76))
  (segment (start 221.07 72.046) (end 218.567 74.549) (width 0.25) (layer F.Cu) (net 77))
  (segment (start 231.884 72.046) (end 221.07 72.046) (width 0.25) (layer F.Cu) (net 77))
  (segment (start 237.004035 67.453398) (end 233.997627 64.44699) (width 0.25) (layer B.Cu) (net 78))
  (segment (start 233.997627 64.44699) (end 217.74701 64.44699) (width 0.25) (layer B.Cu) (net 78))
  (segment (start 237.004036 75.925964) (end 237.004035 67.453398) (width 0.25) (layer B.Cu) (net 78))
  (segment (start 233.934 78.996) (end 237.004036 75.925964) (width 0.25) (layer B.Cu) (net 78))
  (segment (start 217.74701 64.44699) (end 214.503 67.691) (width 0.25) (layer B.Cu) (net 78))
  (segment (start 218.127998 83.469) (end 221.714919 83.469) (width 0.25) (layer B.Cu) (net 78))
  (segment (start 221.714919 83.469) (end 222.917 83.469) (width 0.25) (layer B.Cu) (net 78))
  (segment (start 214.503 79.844002) (end 218.127998 83.469) (width 0.25) (layer B.Cu) (net 78))
  (segment (start 214.503 67.691) (end 214.503 79.844002) (width 0.25) (layer B.Cu) (net 78))
  (segment (start 227.886406 77.089) (end 219.769081 77.089) (width 0.25) (layer F.Cu) (net 79))
  (segment (start 230.929406 74.046) (end 227.886406 77.089) (width 0.25) (layer F.Cu) (net 79))
  (segment (start 219.769081 77.089) (end 218.567 77.089) (width 0.25) (layer F.Cu) (net 79))
  (segment (start 231.884 74.046) (end 230.929406 74.046) (width 0.25) (layer F.Cu) (net 79))
  (segment (start 227.761 82.169) (end 218.567 82.169) (width 0.25) (layer F.Cu) (net 80))
  (segment (start 231.884 78.046) (end 227.761 82.169) (width 0.25) (layer F.Cu) (net 80))
  (segment (start 180.213 77.851) (end 180.34 77.978) (width 0.25) (layer B.Cu) (net 81))
  (segment (start 168.402 77.851) (end 180.213 77.851) (width 0.25) (layer B.Cu) (net 81))
  (segment (start 168.529 80.518) (end 168.402 80.391) (width 0.25) (layer B.Cu) (net 82))
  (segment (start 180.34 80.518) (end 168.529 80.518) (width 0.25) (layer B.Cu) (net 82))
  (segment (start 168.529 83.058) (end 168.402 82.931) (width 0.25) (layer B.Cu) (net 83))
  (segment (start 180.34 83.058) (end 168.529 83.058) (width 0.25) (layer B.Cu) (net 83))
  (segment (start 168.529 85.598) (end 168.402 85.471) (width 0.25) (layer B.Cu) (net 84))
  (segment (start 180.34 85.598) (end 168.529 85.598) (width 0.25) (layer B.Cu) (net 84))
  (segment (start 180.213 88.011) (end 180.34 88.138) (width 0.25) (layer B.Cu) (net 85))
  (segment (start 168.402 88.011) (end 180.213 88.011) (width 0.25) (layer B.Cu) (net 85))
  (segment (start 168.529 90.678) (end 168.402 90.551) (width 0.25) (layer B.Cu) (net 86))
  (segment (start 180.34 90.678) (end 168.529 90.678) (width 0.25) (layer B.Cu) (net 86))
  (segment (start 180.213 93.091) (end 180.34 93.218) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 168.402 93.091) (end 180.213 93.091) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 168.529 95.758) (end 168.402 95.631) (width 0.25) (layer B.Cu) (net 88))
  (segment (start 180.34 95.758) (end 168.529 95.758) (width 0.25) (layer B.Cu) (net 88))

)
